DATABASE_URL=sqlite://booking.db?mode=rwc
PORT=8000
RUST_LOG=info
TZ="Europe/Berlin"
JWT_SECRET_KEY="-----BEGIN PRIVATE KEY-----
<key>
-----END PRIVATE KEY-----
"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
<key>
-----END PUBLIC KEY-----
"